<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta keywords="memorama, juego, iniciando javascript" />
    <title>Memorama</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  
  <body>
    <div id="tablero"></div>
    <br />
    <div class="nuevo-juego" onclick="generarTablero()">
      <div>
        <button id="comenzar">¡Comenzar!</button>
        <div id="contador">JUGADAS: 0</div>
      </div>

      <div class="retro">
        <p id="cont1"></p>
        <p><span id="minutos">0</span>:<span id="segundos">0</span></p>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.6.3.min.js"
      integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="js/juego.js"></script>
  </body>
</html>
